import PatientList from "./PatientList/PatientList";
import PatientDetail from "./PatientDetail/PatientDetail";
import "./App.css";
import "bootstrap/dist/css/bootstrap.css";
import { Route, Switch } from "react-router-dom";
import { BrowserRouter as Router } from "react-router-dom";
import NavBar from "./Navbar";
import Login from "./Login/Login";
import SignUp from "./Login/SignUp";
import { Link } from "react-router-dom";
import React, { Component } from "react";
import patientList from "./OfflineData/PatientData";
import userList from "./OfflineData/UsersData";

class App extends React.Component {
  constructor(props) {
    super();
    this.state = {
      patients: patientList,
      users: userList,
      isLoginSuccess: false,
    };
    console.log("state", this.state);
  }
  editClick = (id) => {
    console.log("id", id);
  };
  deleteClick = (id) => {
    const index = patientList.findIndex((p) => +p.id === id);
    patientList.splice(index, 1);
  };
  addClick = (obj) => {
    if (obj.id) {
      const index = patientList.findIndex((p) => +p.id === +obj.id);
      this.updatePatient(obj, index);
    } else {
      this.addPatient(obj);
    }
  };
  updatePatient(obj, index) {
    const updtedPatient = {
      id: obj.id,
      patientId: obj.patientId,
      surName: obj.surName,
      firstName: obj.firstName,
      lastName: obj.lastName,
      gender: obj.gender,
      age: obj.age,
      martialStatus: obj.martialStatus,
      dob: obj.dob,
      religion: obj.religion,
      phoneNumber: obj.phoneNumber,
      email: obj.email,
      nationality: obj.nationality,
      patientState: obj.patientState,
      occupation: obj.occupation,
      address: obj.address,
      kinName: obj.kinName,
      kinRelationship: obj.kinRelationship,
      kinPhoneNumber: obj.kinPhoneNumber,
      kinEMail: obj.kinEMail,
      kinOccupation: obj.kinOccupation,
      kinAddress: obj.kinAddress,
    };
    patientList[index] = updtedPatient;
  }

  addPatient(obj) {
    console.log("new", obj);
    const newId = patientList.length + 1;
    const newPatientId = "PATID00" + (patientList.length + 1);
    const newPatient = {
      id: newId,
      patientId: newPatientId,
      surName: obj.surName,
      firstName: obj.firstName,
      lastName: obj.lastName,
      gender: obj.gender,
      age: obj.age,
      martialStatus: obj.martialStatus,
      dob: obj.dob,
      religion: obj.religion,
      phoneNumber: obj.phoneNumber,
      email: obj.email,
      nationality: obj.nationality,
      patientState: obj.patientState,
      occupation: obj.occupation,
      address: obj.address,
      kinName: obj.kinName,
      kinRelationship: obj.kinRelationship,
      kinPhoneNumber: obj.kinPhoneNumber,
      kinEMail: obj.kinEMail,
      kinOccupation: obj.kinOccupation,
      kinAddress: obj.kinAddress,
    };
    patientList.push(newPatient);
  }
  loginClick = () => {
    this.setState({ isLoginSuccess: true });
  };
  logOutClick = () => {
    this.setState({ isLoginSuccess: false });
  };
  componentDidMount = () => {};
  render() {
    return (
      <div>
        <NavBar isLoginSuccess={this.state.isLoginSuccess} />
        <Switch>
          <Route
            exact
            path="/Add/:id"
            render={(props) => (
              <PatientDetail
                patientsList={this.state.patients}
                onAdd={this.addClick}
                {...props}
              ></PatientDetail>
            )}
          />
          <Route
            exact
            path="/Add"
            render={(props) => (
              <PatientDetail
                patientsList={this.state.patients}
                onAdd={this.addClick}
                {...props}
              ></PatientDetail>
            )}
          />
          <Route
            exact
            path="/List"
            render={(props) => (
              <PatientList
                patientsList={this.state.patients}
                onDelete={this.deleteClick}
                {...props}
              ></PatientList>
            )}
          />
          <Route
            exact
            path="/Login"
            render={(props) => (
              <Login
                onLogin={this.loginClick}
                onLogOut={this.logOutClick}
                isLoginSuccess={false}
                {...props}
              ></Login>
            )}
          />
          <Route
            exact
            path="/"
            render={(props) => (
              <Login
                onLogin={this.loginClick}
                onLogOut={this.logOutClick}
                isLoginSuccess={false}
                {...props}
              ></Login>
            )}
          />
          //{" "}
        </Switch>
        //{" "}
      </div>
    );
  }
}

// export default class App extends Component {
//   constructor() {
//     super();
//     this.state = { users: [] };
//   }
//   getUsersList() {
//     const user = [
//       {
//         username: "arun",
//         password: "password-1",
//       },
//       {
//         username: "bala",
//         password: "password-1",
//       },
//     ];
//     return user;
//   }
//   componentDidMount = () => {
//     const user = this.getUsersList();
//     this.setState({ users: user });
//   };
//   render() {
//     return (
//       <Router>
//         <div className="App">
//           <nav className="navbar navbar-expand-lg navbar-light fixed-top">
//             <div className="container">
//               <Link className="navbar-brand" to={"/sign-in"}></Link>
//               <div
//                 className="collapse navbar-collapse"
//                 id="navbarTogglerDemo02"
//               >
//                 <ul className="navbar-nav ml-auto">
//                   <li className="nav-item">
//                     <Link className="nav-link" to={"/sign-in"}>
//                       Login
//                     </Link>
//                   </li>
//                   <li className="nav-item">
//                     <Link className="nav-link" to={"/sign-up"}>
//                       Sign up
//                     </Link>
//                   </li>
//                 </ul>
//               </div>
//             </div>
//           </nav>

//           <div className="auth-wrapper">
//             <div className="auth-inner">
//               <Switch>
//                 <Route
//                   exact
//                   path="/"
//                   render={(props) => <Login {...props}></Login>}
//                 />
//                 <Route path="/sign-in" render={(props) => <Login></Login>} />
//                 <Route path="/sign-up" render={(props) => <SignUp></SignUp>} />
//                 <Route path="/Add" component={PatientDetail}></Route>
//                 <Route path="/List" component={PatientList}></Route>
//                 <Route path="/" component={PatientList}></Route>
//               </Switch>
//             </div>
//           </div>
//         </div>
//       </Router>
//     );
//   }
// }
export default App;
