.navbar-margin {
  padding: 100px;
}
.color {
  color: white !important;
}
.navbar,
.navbar-default {
  background-image: linear-gradient(
    to bottom,
    #2c4053 0,
    #2c4053 100%
  ) !important; /* override background image gradient w/ flat color */
}

.navbar-default .navbar-nav > li > a {
  color: white;
}
.color-nav {
  background-color: white;
}
.space {
  padding-left: 40px;
  padding-right: 40px;
}
.logout-space {
  padding-right: 50px;
}
.logout-align {
  padding-left: 100px;
}
.login-align {
  padding-left: 0px;
}
