import React from "react";
import { Link } from "react-router-dom";
import Navbar from "react-bootstrap/Navbar";
import Nav from "react-bootstrap/Nav";
import "./Navbar.css";
import {
  Button,
  Col,
  Form,
  FormControl,
  Table,
  Alert,
  Radio,
} from "react-bootstrap";

class NavBar extends React.Component {
  constructor(props) {
    super();
    this.state = { patients: [] };
  }
  renderTags() {
    console.log("props inside", this.props);
    if (this.props.isLoginSuccess) {
      return (
        <div>
          <Nav className="mr-auto">
            <span className="space"></span>
            <Link className="color" to="/List">
              Patient List
            </Link>
            <span className="space"></span>
            <Link className="color" to="/Add">
              Add patient
            </Link>
          </Nav>
          <Form
            inline
            className={
              this.props.isLoginSuccess ? "login-align" : "logout-align"
            }
          >
            <span className="logout-space"></span>
            <Link className="color" to="/Login">
              Logout
            </Link>
          </Form>
        </div>
      );
    }
  }
  render() {
    return (
      <div>
        <Navbar bg="primary" variant="dark">
          {this.renderTags()}
        </Navbar>
      </div>
    );
  }
}

export default NavBar;
