import React, { useState } from "react";
import { Button, Col, Form, Table, Alert, Radio } from "react-bootstrap";
import "./PatientDetail.css";
import DatePicker from "react-datepicker";
import "react-datepicker/dist/react-datepicker.css";
import moment from "moment";
import DropdownButton from "react-bootstrap/DropdownButton";
import Dropdown from "react-bootstrap/Dropdown";
class PatientDetail extends React.Component {
  constructor(props) {
    super();
    const selectedPatient = props.patientsList.filter((patient) => {
      return +patient.id === +props.match.params.id;
    });

    if (props.match.params.id) {
      this.state = {
        id: selectedPatient[0].id,
        patientId: selectedPatient[0].patientId,
        surName: selectedPatient[0].surName,
        firstName: selectedPatient[0].firstName,
        lastName: selectedPatient[0].lastName,
        gender: selectedPatient[0].gender,
        age: selectedPatient[0].age,
        martialStatus: selectedPatient[0].martialStatus,
        dob: selectedPatient[0].dob,
        religion: selectedPatient[0].religion,
        phoneNumber: selectedPatient[0].phoneNumber,
        email: selectedPatient[0].email,
        nationality: selectedPatient[0].nationality,
        patientState: selectedPatient[0].patientState,
        occupation: selectedPatient[0].occupation,
        address: selectedPatient[0].address,
        kinName: selectedPatient[0].kinName,
        kinRelationship: selectedPatient[0].kinRelationship,
        kinPhoneNumber: selectedPatient[0].kinPhoneNumber,
        kinEMail: selectedPatient[0].kinEMail,
        kinOccupation: selectedPatient[0].kinOccupation,
        kinAddress: selectedPatient[0].kinAddress,
        isSubmitButtonClicked: false,
        isFormValid: true,
      };
    } else {
      this.state = {
        id: null,
        patientId: null,
        surName: null,
        firstName: null,
        lastName: null,
        gender: null,
        age: null,
        martialStatus: null,
        dob: null,
        religion: null,
        phoneNumber: null,
        email: null,
        nationality: null,
        patientState: null,
        occupation: null,
        address: null,
        kinName: null,
        kinRelationship: null,
        kinPhoneNumber: null,
        kinEMail: null,
        kinOccupation: null,
        kinAddress: null,
        isSubmitButtonClicked: false,
        isFormValid: true,
      };
    }
    console.log("this.state", this.state);
  }

  componentDidMount = () => {};
  cancelClick() {
    console.log("cancel click");
    this.props.history.push("/List");
  }
  handleChangeDate = (value, formattedValue) => {
    this.setState({ dob: value });
  };
  handleChange = (e) => {
    this.setState({ [e.target.name]: e.target.value });
    this.setState({ [e.target.name]: e.target.value }, () => {
      //callback
      // console.log(this.state.name);
    });
    console.log("dd", e.target.name);
    console.log("dd", e.target.value);
    console.log("state", this.state);
  };

  submitPatient() {
    this.setState({ isSubmitButtonClicked: true });
    this.checkFormValid();
  }
  checkFormValid() {
    if (
      this.state.surName &&
      this.state.firstName &&
      this.state.gender &&
      this.state.age &&
      this.state.martialStatus &&
      this.state.dob &&
      this.state.religion &&
      this.state.phoneNumber &&
      this.state.email &&
      this.state.nationality &&
      this.state.patientState &&
      this.state.occupation &&
      this.state.address &&
      this.state.kinName &&
      this.state.kinRelationship &&
      this.state.kinPhoneNumber &&
      this.state.kinEMail &&
      this.state.kinOccupation &&
      this.state.kinAddress
    ) {
      this.props.history.push("/List");
      this.props.onAdd(this.state);
    } else {
      return false;
    }
  }
  render() {
    return (
      <div className="div-margin">
        <Form>
          <Form.Row>
            <h4 className="header">
              <Form.Label>Add New Patient</Form.Label>
            </h4>
          </Form.Row>
          <Form.Row>
            <Form.Group as={Col}></Form.Group>
            <Form.Group as={Col}></Form.Group>
            <Form.Group as={Col} controlId="PatientId">
              <Form.Label>Patient Id</Form.Label>
              <Form.Control
                placeholder="PatientId"
                name="patientId"
                readOnly
                value={this.state.patientId}
                onChange={this.handleChange}
              />
            </Form.Group>
          </Form.Row>
          <Form.Row>
            <Form.Group as={Col} controlId="SurName">
              <Form.Label>SurName</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.surName
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="SurName"
                name="surName"
                value={this.state.surName}
                onChange={this.handleChange}
              />
            </Form.Group>

            <Form.Group as={Col} controlId="FirstName">
              <Form.Label>First Name</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.firstName
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="First Name"
                name="firstName"
                value={this.state.firstName}
                onChange={this.handleChange}
              />
            </Form.Group>
            <Form.Group as={Col} controlId="Gender">
              <Form.Label>Gender</Form.Label>
              <br />
              <div
                className={
                  this.state.isSubmitButtonClicked && !this.state.gender
                    ? "is-invalid form-control"
                    : "form-control"
                }
              >
                <Form.Check
                  type="radio"
                  name="gender"
                  inline
                  label="Male"
                  value="Male"
                  id="Male"
                  checked={this.state.gender === "Male"}
                  onChange={this.handleChange}
                />
                <Form.Check
                  type="radio"
                  name="gender"
                  inline
                  label="FeMale"
                  value="FeMale"
                  id="FeMale"
                  checked={this.state.gender === "FeMale"}
                  onChange={this.handleChange}
                />
              </div>
            </Form.Group>
          </Form.Row>
          <Form.Row>
            <Form.Group as={Col} controlId="Age">
              <Form.Label>Age</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.age
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Age"
                name="age"
                value={this.state.age}
                onChange={this.handleChange}
              />
            </Form.Group>

            <Form.Group as={Col} controlId="MartialStatus">
              <Form.Label>Martial Status</Form.Label>
              <select
                className={
                  this.state.isSubmitButtonClicked && !this.state.martialStatus
                    ? "is-invalid form-control"
                    : "form-control"
                }
                value={this.state.martialStatus}
                name="martialStatus"
                onChange={this.handleChange}
              >
                <option>Select</option>
                <option value="Married">Married</option>
                <option value="UnMarried">UnMarried</option>
              </select>
            </Form.Group>
            <Form.Group as={Col} controlId="DateOfBirth">
              <Form.Label>Date Of Birth</Form.Label>
              <div>
                <DatePicker
                  className={
                    this.state.isSubmitButtonClicked && !this.state.dob
                      ? "is-invalid form-control"
                      : "form-control"
                  }
                  onChange={this.handleChangeDate}
                  dateFormat="MM-dd-yyyy"
                  placeholderText="mm/dd/yyyy"
                  selected={this.state.dob}
                ></DatePicker>
              </div>
            </Form.Group>
          </Form.Row>
          <Form.Row>
            <Form.Group as={Col}></Form.Group>
            <Form.Group as={Col} controlId="Religion">
              <Form.Label>Religion</Form.Label>
              <select
                className={
                  this.state.isSubmitButtonClicked && !this.state.religion
                    ? "is-invalid form-control"
                    : "form-control"
                }
                name="religion"
                onChange={this.handleChange}
                value={this.state.religion}
              >
                <option>Select</option>
                <option value="Hindu">Hindu</option>
                <option value="Islam">Islam</option>
                <option value="christianity">christianity</option>
                <option value="Sikhism">Sikhism</option>
                <option value="Buddhism">Buddhism</option>
                <option value="Jainism">Jainism</option>
              </select>
            </Form.Group>
            <Form.Group as={Col} controlId="PhoneNumber">
              <Form.Label>Phone Number</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.phoneNumber
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="PhoneNumber"
                name="phoneNumber"
                value={this.state.phoneNumber}
                onChange={this.handleChange}
              />
            </Form.Group>
          </Form.Row>
          <Form.Row>
            <Form.Group as={Col} controlId="Email Address">
              <Form.Label>Email Address</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.email
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Email Address"
                name="email"
                value={this.state.email}
                onChange={this.handleChange}
              />
            </Form.Group>

            <Form.Group as={Col} controlId="Nationality">
              <Form.Label>Nationality</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.nationality
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Nationality"
                name="nationality"
                value={this.state.nationality}
                onChange={this.handleChange}
              />
            </Form.Group>
            <Form.Group as={Col} controlId="State">
              <Form.Label>State</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.patientState
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="State"
                name="patientState"
                value={this.state.patientState}
                onChange={this.handleChange}
              />
            </Form.Group>
          </Form.Row>
          <Form.Row>
            <Form.Group as={Col}></Form.Group>
            <Form.Group as={Col} controlId="Occupation">
              <Form.Label>Occupation</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.occupation
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Occupation"
                name="occupation"
                value={this.state.occupation}
                onChange={this.handleChange}
              />
            </Form.Group>
            <Form.Group as={Col} controlId="Address">
              <Form.Label>Address</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.address
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Address"
                name="address"
                value={this.state.address}
                onChange={this.handleChange}
              />
            </Form.Group>
          </Form.Row>
          <Form.Row>
            <h4 className="header">
              <Form.Label>Next of Kin Information</Form.Label>
            </h4>
          </Form.Row>
          <Form.Row>
            <Form.Group as={Col} controlId="KinName">
              <Form.Label>Name</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.kinName
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Name"
                name="kinName"
                value={this.state.kinName}
                onChange={this.handleChange}
              />
            </Form.Group>
            <Form.Group as={Col} controlId="Relationship">
              <Form.Label>Relationship</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked &&
                  !this.state.kinRelationship
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Relationship"
                name="kinRelationship"
                value={this.state.kinRelationship}
                onChange={this.handleChange}
              />
            </Form.Group>
            <Form.Group as={Col} controlId="KinPhoneNumber">
              <Form.Label>Phone Number</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.kinPhoneNumber
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Phone Number"
                name="kinPhoneNumber"
                value={this.state.kinPhoneNumber}
                onChange={this.handleChange}
              />
            </Form.Group>
          </Form.Row>
          <Form.Row>
            <Form.Group as={Col} controlId="KinEmailAddress">
              <Form.Label>Email Address</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.kinEMail
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Email Address"
                name="kinEMail"
                value={this.state.kinEMail}
                onChange={this.handleChange}
              />
            </Form.Group>
            <Form.Group as={Col} controlId="KinOccupation">
              <Form.Label>Occupation</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.kinOccupation
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Occupation"
                name="kinOccupation"
                value={this.state.kinOccupation}
                onChange={this.handleChange}
              />
            </Form.Group>
            <Form.Group as={Col} controlId="KinAddress">
              <Form.Label>Address</Form.Label>
              <Form.Control
                className={
                  this.state.isSubmitButtonClicked && !this.state.kinAddress
                    ? "is-invalid form-control"
                    : "form-control"
                }
                placeholder="Kin Address"
                name="kinAddress"
                value={this.state.kinAddress}
                onChange={this.handleChange}
              />
            </Form.Group>
          </Form.Row>
        </Form>
        <div className="align">
          <Button
            variant="primary"
            onClick={(e) => {
              this.submitPatient();
              // this.props.history.push("/List");
              // this.props.onAdd(this.state);
            }}
            type="submit"
          >
            Submit
          </Button>
          {"  "}
          <Button
            variant="danger"
            onClick={(e) => this.cancelClick()}
            type="submit"
          >
            Cancel
          </Button>
          {"  "}
        </div>
      </div>
    );
  }
}

export default PatientDetail;
