import React, { Component } from "react";
import { Button, Col, Form, Table, Alert, Radio } from "react-bootstrap";
import "./Login.css";
export default class Login extends Component {
  constructor(props) {
    super();
    props.onLogOut();
    this.state = { username: "", password: "", isLoginSuccess: true };
  }
  loginCheck = () => {
    console.log("this.state", this.state);
    if (this.state.username === "admin" && this.state.password === "admin") {
      this.setState({ isLoginSuccess: true });
      this.props.history.push("/List");
      this.props.onLogin(this.state);
    } else {
      this.setState({ isLoginSuccess: false });
    }
    this.renderLoginError();
  };
  handleChange = (e) => {
    this.setState({ [e.target.name]: e.target.value });
    console.log("state", this.state);
  };
  renderLoginError() {
    if (!this.state.isLoginSuccess) {
      return (
        <div>
          <strong>Invalid user</strong>
        </div>
      );
    }
  }
  render() {
    return (
      <div className="login-div">
        <h2>Sign In</h2>
        <Form>
          <Form.Group controlId="formBasicEmail">
            <Form.Label>Username or Email Address</Form.Label>
            <Form.Control
              placeholder="Username"
              name="username"
              value={this.state.surName}
              onChange={this.handleChange}
              autoComplete="off"
            />
            <Form.Text className="text-muted">
              We'll never share your email with anyone else.
            </Form.Text>
          </Form.Group>
          <Form.Group controlId="formBasicPassword">
            <Form.Label>Password</Form.Label>
            <Form.Control
              type="password"
              name="password"
              placeholder="Password"
              onChange={this.handleChange}
            />
          </Form.Group>
        </Form>
        {this.renderLoginError()}
        <Button
          variant="primary"
          onClick={(e) => {
            this.loginCheck();
          }}
          type="submit"
        >
          Log In
        </Button>
      </div>
    );
  }
}
