const patientList = [
  {
    id: 1,
    patientId: "PATID001",
    surName: "Bala",
    firstName: "Arun",
    lastName: "M",
    gender: "FeMale",
    age: 30,
    martialStatus: "UnMarried",
    dob: new Date(),
    religion: "",
    phoneNumber: "909000",
    email: "aa@f.com",
    nationality: "India",
    patientState: "TamilNadu",
    occupation: "IT",
    address: "Balaji Nagar",
    kinName: "Kumar",
    kinRelationship: "son",
    kinPhoneNumber: "90000",
    kinEMail: "aa@g.com",
    kinOccupation: "IT",
    kinAddress: "JJ Nagar",
  },
  {
    id: 2,
    patientId: "PATID002",
    surName: "Iqbal",
    firstName: "Asif",
    lastName: "M",
    gender: "Male",
    age: 30,
    martialStatus: "Married",
    dob: new Date(),
    religion: "Islam",
    phoneNumber: "123221",
    email: "aa@f.com",
    Nationality: "India",
    patientState: "TamilNadu",
    occupation: "",
    address: "Balaji Nagar",
    kinName: "Kumar",
    kinRelationship: "son",
    kinPhoneNumber: "90000",
    kinEMail: "aa@g.com",
    kinOccupation: "IT",
    kinAddress: "JJ Nagar",
  },
  {
    id: 3,
    patientId: "PATID003",
    surName: "singh",
    firstName: "Rahul",
    lastName: "M",
    gender: "Male",
    age: 30,
    martialStatus: "UnMarried",
    dob: new Date(),
    religion: "Sikhism",
    phoneNumber: "123221",
    email: "aa@f.com",
    Nationality: "India",
    patientState: "Punjab",
    occupation: "IT",
    address: "KK Nagar",
    kinName: "Kumar",
    kinRelationship: "son",
    kinPhoneNumber: "90000",
    kinEMail: "aa@g.com",
    kinOccupation: "",
    kinAddress: "JJ Nagar",
  },
];

export default patientList;
