import React from "react";
import { Button, Form, Col, Table, Alert } from "react-bootstrap";
import PatientDetail from "../PatientDetail/PatientDetail";
import "./PatientList.css";
import { Link } from "react-router-dom";

class PatientList extends React.Component {
  constructor(props) {
    super();
    this.state = { patients: [] };
  }
  editClick(patientId) {
    console.log("edit click");
    this.props.history.push("/Add/" + patientId);
  }
  cancelClick() {
    console.log("cancel click");
    this.props.history.push("/List");
  }
  componentDidMount = () => {};

  render() {
    return (
      <>
        <div className="List-align">
          <Table striped bordered hover>
            <thead>
              <tr>
                <th>Patient ID</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {console.log(this.props)}
              {this.props.patientsList.map((patient) => (
                <tr key={patient.patientId}>
                  <td>{patient.patientId}</td>
                  <td>{patient.firstName + " " + patient.surName}</td>
                  <td>{patient.phoneNumber}</td>
                  <td>
                    <Button
                      variant="info"
                      onClick={(e) => this.editClick(patient.id)}
                      type="submit"
                    >
                      Edit
                    </Button>{" "}
                    <Button
                      variant="info"
                      onClick={(e) => {
                        this.props.history.push("/List");
                        this.props.onDelete(patient.id);
                      }}
                      type="submit"
                    >
                      Delete
                    </Button>
                  </td>
                </tr>
              ))}
            </tbody>
          </Table>
        </div>
      </>
    );
  }
}

export default PatientList;
